%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dimensionslose_Leitwertfunktion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.39984131bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64005062)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.08935143,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.18812474,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.28689804,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.38567138,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.48444468,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.58321799,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.68199133,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.78076463,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}140\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.87953793,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.97831124,0.03116317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\end{tabular}}}}%
    \put(0.52283964,-0.01323873){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Statorwinkel $\gamma$ in Grad (el.)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.06486912){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.16758265){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.27029621){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.37300975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.4757233){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dimensionslose_Leitwertfunktion.pdf}}%
    \put(0.07225324,0.57843684){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0.00023854,0.35661133){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dimensionsloser Leitwert\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dimensionslose_Leitwertfunktion.pdf}}%
  \end{picture}%
\endgroup%
